VITE_SUPABASE_URL=https://fpocdnukunkvbsjuqgos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwb2NkbnVrdW5rdmJzanVxZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDEyODAsImV4cCI6MjA2Njc3NzI4MH0.zkAZsj487Oor3aptwH-thcTc3Btb_oZMt3bu6-JVSH0
VITE_BASE_PATH=/